* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  color: #222;
  background-color: #eee;
  font-family: arial, sans-serif;
  border: 0;
  outline: 0;
}

.container {
  padding: 0 5em;
  header {
    width: 100%;
    ul {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      li {
        margin: 1em;
        a {
          font-size: 1.5em;
          background-color: #aaa;
          padding: .25em 1em;
        }
      }
    }
  }
  main {
    margin: 2em 0;
    .form {
      border: 2px solid #aaa;
      width: 400px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &-text {
        p {
          font-size: 1.25em;
          font-weight: bold;
          margin: 1em 0;
        }
      }
      &-input {
        margin: .25em 0;
        input {
          border: 1px solid #aaa;
          padding: .5em 1em;
        }
      }
      &-line {
        display: flex;
        justify-content: center;
        margin: 1em 0;
      }
      &-button {
        margin: 0 .25em;
        button {
          background-color: #aaa;
          font-weight: bold;
          padding: .25em 1em;
          cursor: pointer;
          &[disabled] {
            background-color: #fff;
            color: #eee;
            cursor: default;
          }
        }
      }
    }
    table {
      border: 2px solid #aaa;
      margin: 0 auto;
      min-width: 400px;
      border-collapse: collapse;
      th, td {
        border: 1px solid #aaa;
        padding: .25em 1em;
      }
    }
  }
}
